# BaiscopeLink

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sldeveloper/baiscopelink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sldeveloper/baiscopelink/: About.java  MainActivity.java  PrefManager.java  Welcom.java  WelcomeActivity.java  developer.java
app/src/main/java/com/sldeveloper/baiscopelink/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: progress_limit.xml
app/src/main/res/layout/: activity_about.xml  activity_developer.xml  activity_main.xml  activity_welcom.xml  show_case.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sldeveloper/baiscopelink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
