apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.sldeveloper.baiscopelink"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.medyo:android-about-page:1.2.2'
    compile 'com.github.florent37:tutoshowcase:1.0.1'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'

}





repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.google.gms.google-services'